# commuting_management_app_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyungilee/commutingmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyungilee/commutingmanagement/data/db/: CommutingManagementDao.kt  CommutingManagementDatabase.kt
app/src/main/java/com/hyungilee/commutingmanagement/data/entity/: CommutingData.kt
app/src/main/java/com/hyungilee/commutingmanagement/data/repository/: CommutingDatabaseRepository.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/: LoginActivity.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingdatahistory/: CommutingDataHistoryFragment.kt  CommutingDataHistoryViewModel.kt  CommutingDataHistoryViewModelFactory.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingdatahistory/adapter/: CommutingDataHistoryAdapter.kt  CommutingDataHistoryBindAdapter.kt  CommutingDataHistoryRecyclerViewClickListener.kt  RandomDataFactory.kt  RandomDataTableViewAdapter.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingdatahistory/models/: RandomDataCell.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingdatahistory/viewholders/: RandomDataColumnHeaderViewHolder.kt  RandomDataRowHeaderViewHolder.kt  TableViewHolder.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingtimehistory/: CommutingTimeHistoryFragment.kt  CommutingTimeHistoryViewModel.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/commutingtimeregistration/: CommutingTimeRegistrationFragment.kt  CommutingTimeRegistrationViewModel.kt  CommutingTimeRegistrationViewModelFactory.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/login/: LoginActivity.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/salaryverification/: SalaryVerficationFragment.kt  SalaryVerficationViewModel.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/hyungilee/commutingmanagement/ui/setting/models/: CommuteData.kt  User.kt
app/src/main/java/com/hyungilee/commutingmanagement/utils/: BaseActivity.kt  Constants.kt  CurrentDateTime.kt  GPSLocation.kt  ModelPreferencesManager.kt
app/src/main/res/drawable/: cell_border.xml  column_title_border.xml  inactive_button_rounded_shape.xml  row_day_border.xml  start_time_button_rounded_shape.xml
app/src/main/res/drawable-v24/: end_time_button_rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  commuting_time_history_fragment.xml  commuting_time_history_list_item.xml  commuting_time_registration_fragment.xml  recyclerview_commuting_data.xml  salary_verfication_fragment.xml  setting_fragment.xml  table_cell_text_data.xml  table_column_header_text_data.xml  table_corner_view.xml  table_row_header_text_data.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyungilee/commutingmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
