<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/commutingTimeRegistrationFragment">

    <fragment
        android:id="@+id/commutingTimeRegistrationFragment"
        android:name="com.hyungilee.commutingmanagement.ui.commutingtimeregistration.CommutingTimeRegistrationFragment"
        android:label="commuting_time_registration_fragment"
        tools:layout="@layout/commuting_time_registration_fragment" />
    <fragment
        android:id="@+id/commutingTimeHistoryFragment"
        android:name="com.hyungilee.commutingmanagement.ui.commutingdatahistory.CommutingDataHistoryFragment"
        android:label="commuting_time_history_fragment"
        tools:layout="@layout/commuting_time_history_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hyungilee.commutingmanagement.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/salaryVerficationFragment"
        android:name="com.hyungilee.commutingmanagement.ui.salaryverification.SalaryVerficationFragment"
        android:label="salary_verfication_fragment"
        tools:layout="@layout/salary_verfication_fragment" />
</navigation>